@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mont : 'Montserrat', sans-serif;
    --fraun:'Fraunces', serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--mont);
}
.container
{
    margin: 30px;
}
.card
{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
}
.image img{
    max-width: 100%;
    display: inherit;
}
.content-box
{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content-box h6{
    font-size: 13px;
    letter-spacing: 3px;
    color: hsl(228, 12%, 48%);
    /* margin-bottom: 30px; */
    font-weight: 500;
}
.content-box h2
{
    font-family: var(--fraun);
    font-size: 2rem;
    /* margin-bottom: 30px; */
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}
p.caption{
    font-family: var(--mont);
    color:hsl(228, 12%, 48%) ;
    line-height: 1.6em;
    /* margin-bottom: 40px; */
}
.price
{
    display: flex;
    align-items: center;
    /* margin-bottom: 35px; */
    /* justify-content: space-evenly; */
}
p.original-rate
{
    color: hsl(158, 36%, 37%);
    font-family: var(--fraun);
    font-size: 2rem;
}
p.old-rate
{
    color:hsl(228, 12%, 48%)  ;
    margin-left: 20px;
}
button
{
    padding: 12px 0;
    background-color:hsl(158, 36%, 37%) ;
    border-radius: 12px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: background-color .3s ease;
}
button:hover{
    background-color:hsl(158, 36%, 23%) ;
}
button img{
    padding-right: 7px;
}

@media only screen and (max-width:600px){
  .card{
    grid-template-columns: 1fr;
  }
  .image img{
    max-height: 300px;
    width: 100%;
    object-fit: cover;
  }
  h6,h2,.caption,.price{
    padding-bottom: 25px;
  }
 
}